<head>
    <style>
        .RGB{
            background-color:teal;
            color:white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: xx-large;
            text-align: center;
            padding: 20px;
        }

        .menu{
            color:teal;
            font-family: Arial, Helvetica, sans-serif;
            font-size: medium;
            text-align: center;

        }

        .colors{
            height:100px;
            width:100px;
            background-color: aqua;
            display: inline-grid;

        }
    </style>

</head>

<body>

    <div class="RGB">
        <div>THE GREAT</div>
        <div style="font-size: xx-large;" id="RGB"></div>
        <div>GUESSING GAME</div>
    </div>

    <div class="menu">
        <button id="play">PLAY</button>
        
    </div>

    <div class="RGB">
        <div class="colors" id="guess0"></div>
        <div class="colors" id="guess1"></div>
        <div class="colors" id="guess2"></div>
    </div>

    <div class="RGB">
        <div class="colors" id="guess3"></div>
        <div class="colors" id="guess4"></div>
        <div class="colors" id="guess5"></div>
    </div>

    <div id="result" class="menu" style="font-weight: 100;"></div>

    <script src="script.js" defer></script>
</body>